<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="assets/plugins/css/sweetalert2.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Portafolio - FHR</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
          <a class="navbar-brand fw-bold text-dark" href="#">Francisco Herrera R.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#habilidades">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="text-dark text-center bg-primary pt-5">
        <h1 class="display-4">Portafolio</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi non hic placeat magnam, fugit officiis tempora nihil autem soluta nesciunt minima necessitatibus alias facilis aliquam
          porro dolor beatae saepe.
        </p>
        <div class="imagen-principal text-white text-center d-flex align-items-center justify-content-center"></div>
      </section>

      <!-- Proyectos -->
      <section class="py-5 text-center bg-primary" id="proyectos" >
        <h2>PROYECTOS</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card h-100">
                <img src="assets/img/p1.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Proyecto 1</h5>
                  <p class="card-text">Voluptatem culpa ipsum facilis nostrum blanditiis nobis.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="assets/img/p2.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Proyecto 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptatem.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <img src="assets/img/p3.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Proyecto 3</h5>
                  <p class="card-text">Quas saepe omnis a soluta qui sapiente minima. Minima sint laudantium a voluptatum ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Habilidades -->
      <section class="py-5 bg-light text-center " id="habilidades">
        <h2>HABILIDADES Y EXPERIENCIA</h2>
        <div class="container">
          <div class="row" id="habilidades-carousel"></div>
        </div>
      </section>

      <!-- Contacto -->
      <section class="py-5 text-center bg-dark text-white" id="contacto">
        <h2>CONTACTO</h2>
        <div class="container">
          <form id="form-contacto" class="mx-auto" style="max-width: 500px" novalidate>
            <input type="text" id="nombre" class="form-control mb-3" placeholder="Nombre" required />
            <input type="email" id="correo" class="form-control mb-3" placeholder="Correo" required />
            <textarea id="mensaje" class="form-control mb-3" placeholder="Mensaje" required></textarea>
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
            <div id="form-alerta" class="mt-3 text-warning" style="display: none"></div>
          </form>
        </div>
      </section>

      <!-- Footer -->
      <footer class="text-center py-3  text-dark bg-primary">&copy; 2025 - Francisco Herrera Romero</footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="assets/js/script.js"></script>
     <script src="assets/plugins/js/sweetalert2.all.min.js"></script>

    <script>
      const habilidades = [
        { nombre: "HTML/CSS", descripcion: "Experiencia sólida creando interfaces.", icono: "assets/img/html5.svg" },
        { nombre: "JavaScript", descripcion: "Interactividad dinámica en sitios web.", icono: "assets/img/js.svg" },
        { nombre: "jQuery", descripcion: "Manipulación eficiente del DOM.", icono: "assets/img/jquery.png" },
        { nombre: "PHP", descripcion: "Desarrollo backend para sitios web.", icono: "assets/img/PHP-logo.svg.png" },
        { nombre: "Delphi", descripcion: "Aplicaciones de escritorio robustas.", icono: "assets/img/delphi.png" },
        { nombre: "Java", descripcion: "Desarrollo de software multiplataforma.", icono: "assets/img/java.png" },
      ];

      let index = 0;

      function mostrarHabilidades() {
        const contenedor = $("#habilidades-carousel");
        contenedor.empty(); // Limpiar anterior

        for (let i = 0; i < 3; i++) {
          const hab = habilidades[(index + i) % habilidades.length];
          const item = `
        <div class="col-md-4 habilidad">
          <img src="${hab.icono}" class="rounded-circle mb-3" />
          <h5>${hab.nombre}</h5>
          <p>${hab.descripcion}</p>
        </div>`;
          contenedor.append(item);
        }

        index = (index + 3) % habilidades.length;
      }

      $(document).ready(function () {
        mostrarHabilidades(); // primera carga
        setInterval(mostrarHabilidades, 4000); // cambia cada 4 segundos
      });
    </script>
  </body>
</html>
